<Alloy>
	<Window title="Patient" class="container">
		<!--Label>Patient Window...</Label-->
		<TableView>
				<TableViewRow>
					<View layout="horizontal">
						<Button title="Add" id="createPatientBTN" onClick="createPatient" />
						<Button title="List" id="listPatientBTN" onClick="listPatient" />
						<Button title="Day" id="listPatientDayBTN" onClick="listPatientDay" />
						<Label id="idDoctorLBL" text="ID Doctor: " />
	          <TextField id="idDoctorTXT" value="mtorrisi" />
					</View>
				</TableViewRow>
        <TableViewRow>
          <Label class="rowTitleLbl" text="Name: " />
          <TextField class="valueTxt" id="nameTXT" />
        </TableViewRow>
				<TableViewRow>
          <Label class="rowTitleLbl" text="Surname: " />
          <TextField class="valueTxt" id="surnameTXT" />
        </TableViewRow>
				<TableViewRow>
          <Label class="rowTitleLbl" text="Gender: " />
          <Picker class="valueTxt" id="genderPIK"
						type="Ti.UI.PICKER_TYPE_PLAIN"
						onChange="getSelectedGender">
						<PickerRow title="M"/>
          	<PickerRow title="F"/>
					</Picker>
        </TableViewRow>
				<TableViewRow>
          <Label class="rowTitleLbl" text="Birthdate: " />
					<TextField class="valueTxt" id="birthdateTXT"
						onClick="showDatePickerDialog" editable="false"/>
        </TableViewRow>
				<TableViewRow>
          <Label class="rowTitleLbl" text="Education year: " />
					<TextField class="valueTxt" id="educationYearsTXT" />
        </TableViewRow>
				<TableViewRow>
          <Label class="rowTitleLbl" text="Diagnosis: " />
					<TextArea class="valueTxt" id="diagnosisTXT" />
        </TableViewRow>
			</TableView>
	</Window>
</Alloy>
