<Alloy>
	<Window title="Send" class="container" >
		<TableView>
			<TableViewRow>
				<View layout="horizontal">
					<Button title="Check Token" id="checkBTN" onClick="checkToken" />
				</View>
			</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<Button title="Login" id="loginBTN" onClick="login" />
						<Label id="tokenLBL" text="Token: " />
	          <TextField id="tokenTXT" />
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<Button title="Session To Send" id="sessionToSendBTN" onClick="sessionToSend" />
						<Label id="dataLBL" text="Data: " />
	          <TextArea id="dataTXT" />
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<Button title="Send" id="sendBTN" onClick="send" />
					</View>
				</TableViewRow>
			</TableView>
	</Window>
</Alloy>
